html {
  box-sizing: border-box;
  font-weight: 100;
  font-size: 15px;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  color: rgb(95, 90, 90);
  margin: 0;
  display: grid;
  justify-content: center;
  justify-items: center;
  min-width: 400px;
}

.wrap {
  width: 60%;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  display: grid;
  gap: 20px;
  margin: 20px 0;
}

.header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  padding: 20px 8%;
}

.name {
  display: grid;
  align-content: start;
  gap: 20px;
}

.my_photo {
  max-width: 200px;
  border-radius: 2px;
  box-shadow: 1px 1px 10px #5f5a5a;
}

section {
  display: grid;
  justify-items: start;
  border-bottom: 1px solid black;
  padding: 10px 8%;
}

section:last-child {
  border-bottom: none;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
  font-weight: 100;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 100;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 100;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 5px;
}

p {
  text-align: justify;
  line-height: 1.5em;
  margin: 5px 0;
}

ul {
  padding-left: 15px;
}

li {
  line-height: 1.5em;
}

.education a {
  text-decoration: none;
  border-bottom: 1px solid currentcolor;
  color: rgb(95, 90, 90);
}

.contacts a {
  text-decoration: none;
  color: rgb(95, 90, 90);
  white-space: nowrap;
}

a:hover {
  color: blue;
  transition: all 0.2s ease 0s;
}

.contacts ul {
  padding: 0;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.contacts li {
  list-style: none;
}

.contacts svg {
  margin-right: 10px;
}

@media (max-width: 1200px) {
  .wrap {
    width: 80%;
  }
}

@media (max-width: 900px) {
  .contacts ul {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .my_photo {
    max-width: 160px;
  }

  .wrap {
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 450px) {
  h3 {
    justify-self: center;
  }
}

@media (max-device-width: 900px) {
  .contacts ul {
    grid-template-columns: 1fr;
  }

  .contacts li {
    margin: 10px 0;
  }

  .contacts svg {
    font-size: 2.5rem;
    margin-right: 20px;
  }

  h1 {
    font-size: 5.5rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    justify-self: center;
    white-space: nowrap;
    width: 80%;
    display: grid;
    justify-items: center;
    font-size: 4rem;
  }

  .wrap {
    width: 100%;
    margin: 0;
  }

  .my_photo {
    max-width: 400px;
    margin-bottom: 80px;
  }

  p {
    line-height: 2.5rem;
  }
}
